NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CHANGE_ME
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APPLE_ID=
APPLE_SECRET=
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=foodies@example.com

API_BASE_URL=http://localhost:8080
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=foodies
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
